{
  "name": "next-skins",
  "version": "0.0.1",
  "description": "A simple skinning solution for Next.js applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oghenetefa Okotete",
  "repository": {
    "type": "git",
    "url": "https://github.com/everurstruly/next-skins.git"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.32.1"
}
