{
  "version": "0.0.2",
  "name": "next-skins",
  "description": "Runtime skin manager for React + Tailwind v4. The skin system next-themes never shipped.",
  "keywords": ["react", "tailwind", "shadcn", "themes", "skins", "next-themes", "color-mode", "dark-mode"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oghenetefa Okotete",
  "repository": {
    "type": "git",
    "url": "https://github.com/everurstruly/next-skins.git"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.32.1"
}
